FROM python:3.11-slim

WORKDIR /scanner

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Opengrep (LGPL fork of Semgrep)
RUN curl -fsSL https://raw.githubusercontent.com/opengrep/opengrep/main/install.sh | bash \
    && ln -s ~/.opengrep/cli/latest/opengrep /usr/local/bin/opengrep

RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.56.0

# Pre-download Trivy vulnerability database
RUN trivy fs --download-db-only

RUN wget -qO- https://github.com/gitleaks/gitleaks/releases/download/v8.18.1/gitleaks_8.18.1_linux_x64.tar.gz | tar xz -C /usr/local/bin

COPY requirements.txt /scanner/requirements.txt
RUN pip install -r requirements.txt

COPY scan.py /scanner/scan.py
COPY rules/ /scanner/rules/
COPY gitleaks.toml /scanner/gitleaks.toml
COPY benchmark/ /scanner/benchmark/

ENV PYTHONUNBUFFERED=1
ENV TARGET_COVERAGE=0.95
ENV MAX_ITERATIONS=10

WORKDIR /scanner/benchmark

# Run the auto-improve loop
CMD ["python", "auto_improve.py"]
